# Define ENV variables for development environment
DAKTEL_DATABASE_URL="postgres://localhost/daktel_development"
WEB_SESSIONS_SECRET="8da4d6903e59d8546e07f859b45961a463cdfa8ec3d04a03486af1c07fbc8d8f"
BOT_SESSIONS_SECRET="86da70300f2a8e9b064eaada6a0efe76253ff501d776bf7b6cc37c802dddf447"
SERVE_STATIC_ASSETS='true'
